{
  "name": "Judica — Multi-Agent AI Council",
  "short_name": "Judica",
  "description": "Production-grade multi-agent AI orchestration platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new council deliberation",
      "url": "/chat",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Workflows",
      "short_name": "Workflows",
      "description": "Open the workflow builder",
      "url": "/workflows",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
